<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ProveeServlet</servlet-name>
        <servlet-class>miServlet.ProveeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>miServlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscarImporta</servlet-name>
        <servlet-class>miServlet.BuscarImporta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Importa</servlet-name>
        <servlet-class>miServlet.Importa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProveeServlet</servlet-name>
        <url-pattern>/ProveeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscarImporta</servlet-name>
        <url-pattern>/BuscarImporta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Importa</servlet-name>
        <url-pattern>/Importa</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
